{
  "name": "helloionic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.0",
    "platform.js": "platform#^1.3.1"
  },
  "dependencies": {
    "ion-autocomplete": "^0.3.2",
    "moment": "^2.14.1",
    "ionic-datepicker": "^1.2.0",
    "ionic-timepicker": "^0.5.1"
  }
}
