<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.stacksavings.memorysphere" version="1.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Memorysphere</name>
  <description>
    Memorysphere- A social app
  </description>
  <author email="admin@stacksavings.com" href="http://stacksavings.com/">
    StackSavings
  </author>
  <content src="index.html"/>
  <access origin="*"/>
  <access origin="mailto:*" launch-external="yes" />
  <allow-intent href="*" />
  <allow-navigation href="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="Orientation" value="portrait"/>
  <preference name="SplashScreen" value="none"/>
  <preference name="SplashScreenDelay" value="3000"/>
  <preference name="AndroidPersistentFileLocation" value="Compatibility" />
  <feature name="StatusBar">
      <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <platform name="android">
      <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
      <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
      <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
      <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
      <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
      <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
      <splash src="resources/android/splash/drawable-land-ldpi-screen.png" density="land-ldpi"/>
      <splash src="resources/android/splash/drawable-land-mdpi-screen.png" density="land-mdpi"/>
      <splash src="resources/android/splash/drawable-land-hdpi-screen.png" density="land-hdpi"/>
      <splash src="resources/android/splash/drawable-land-xhdpi-screen.png" density="land-xhdpi"/>
      <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi"/>
      <splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi"/>
      <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi"/>
      <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi"/>
      <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi"/>
      <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
      <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
      <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
  </platform>
  <platform name="ios">
      <icon src="resources/ios/icon/icon.png" width="57" height="57"/>
      <icon src="resources/ios/icon/icon@2x.png" width="114" height="114"/>
      <icon src="resources/ios/icon/icon-40.png" width="40" height="40"/>
      <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
      <icon src="resources/ios/icon/icon-50.png" width="50" height="50"/>
      <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
      <icon src="resources/ios/icon/icon-60.png" width="60" height="60"/>
      <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
      <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
      <icon src="resources/ios/icon/icon-72.png" width="72" height="72"/>
      <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
      <icon src="resources/ios/icon/icon-76.png" width="76" height="76"/>
      <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
      <icon src="resources/ios/icon/icon-small.png" width="29" height="29"/>
      <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
      <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
      <splash src="resources/ios/splash/Default-568h@2x~iphone.png" height="1136" width="640"/>
      <splash src="resources/ios/splash/Default-667h.png" height="1334" width="750"/>
      <splash src="resources/ios/splash/Default-736h.png" height="2208" width="1242"/>
      <splash src="resources/ios/splash/Default-Landscape-736h.png" height="1242" width="2208"/>
      <splash src="resources/ios/splash/Default-Landscape@2x~ipad.png" height="1536" width="2048"/>
      <splash src="resources/ios/splash/Default-Landscape~ipad.png" height="768" width="1024"/>
      <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" height="2048" width="1536"/>
      <splash src="resources/ios/splash/Default-Portrait~ipad.png" height="1024" width="768"/>
      <splash src="resources/ios/splash/Default@2x~iphone.png" height="960" width="640"/>
      <splash src="resources/ios/splash/Default~iphone.png" height="480" width="320"/>
  </platform>
</widget>